# monitor-sensor-service

./: Dockerfile  README.md  build.gradle  compose.yaml  gradle.properties  run.sh  settings.gradle
src/main/java/ru/monitor/sensor/: MonitorSensorServiceApplication.java
src/main/java/ru/monitor/sensor/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/ru/monitor/sensor/controller/: SensorController.java  SensorTypeController.java  SensorUnitController.java
src/main/java/ru/monitor/sensor/exception/: GlobalExceptionHandler.java
src/main/java/ru/monitor/sensor/model/entity/: Sensor.java  SensorType.java  SensorUnit.java
src/main/java/ru/monitor/sensor/model/enums/: Role.java
src/main/java/ru/monitor/sensor/model/request/: SensorCreateRequest.java  SensorTypeCreateRequest.java  SensorUnitCreateRequest.java
src/main/java/ru/monitor/sensor/repository/: SensorRepository.java  SensorTypeRepository.java  SensorUnitRepository.java
src/main/java/ru/monitor/sensor/service/: SensorService.java  SensorTypeService.java  SensorUnitService.java
src/main/java/ru/monitor/sensor/service/impl/: SensorServiceImpl.java  SensorTypeServiceImpl.java  SensorUnitServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: AppDatabaseChangelog.xml
src/main/resources/db/changelog/migrations/: initialize-tables.sql
src/main/resources/preliquibase/: default.sql
src/test/java/ru/monitor/sensor/: MonitorSensorServiceApplicationTests.java
src/test/java/ru/monitor/sensor/service/impl/: SensorServiceImplTest.java  SensorTypeServiceImplTest.java  SensorUnitServiceImplTest.java
